<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.morhpt.dertist.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/main_no_data"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/main_terrain"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_terrain_black_24dp"
            android:tint="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/main_terrain_error"
            android:text="Upps, Something went wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_terrain"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recyclerview" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
